# ipro_wordlab

./: Ipro_Doku.docx  README.md  WordLab.slnx
.github/workflows/: add-deployment_wordlab.yml
DbMigrationService/: DbMigrationService.csproj  Program.cs  Worker.cs
Domain/: DatamuseWord.cs  LetterHint.cs  LetterHintType.cs  Statistics.cs  WordleSettings.cs
GameEngineTest/: GameEngineTest.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: Demotable.cs  WordLabDbContext.cs
Infrastructure/GameEngine/: WordService.cs
Infrastructure/Migrations/: 20260112142228_InitialDemoCreate.Designer.cs  20260112142228_InitialDemoCreate.cs  WordLabDbContextModelSnapshot.cs
Infrastructure/Storage/: StatisticStorageService.cs
WordLab/: Program.cs  WordLab.csproj  statistics.json
WordLab.AppHost/: AppHost.cs  AppHost.csproj
WordLab.AppHost/Properties/: launchSettings.json
WordLab/Components/: App.razor  _Imports.razor
WordLab/Components/Dialogs/: SettingsDialog.razor  SettingsDialog.razor.cs  StatisticsDialog.razor  StatisticsDialog.razor.cs
WordLab/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
WordLab/Components/Pages/: Home.razor
WordLab/Components/Shared/: BoxedLetter.razor  BoxedLetter.razor.cs  KeyboardHint.razor  KeyboardHints.razor  Stat.razor  Wordle.razor  Wordle.razor.cs
WordLab/Properties/: launchSettings.json
WordLab/wwwroot/: app.css  sites.css
WordLab/wwwroot/js/: keyboard.js
WordLabTests/: WordleHintTests.cs
